# backend-skeleton

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflow/: ci.yml
src/main/java/com/gaebokchi/backendskeleton/: BackendSkeletonApplication.java
src/main/java/com/gaebokchi/backendskeleton/Service/: ExamService.java
src/main/java/com/gaebokchi/backendskeleton/config/: SecurityConfig.java
src/main/java/com/gaebokchi/backendskeleton/controller/: ExamController.java
src/main/java/com/gaebokchi/backendskeleton/entity/: ExamEntity.java
src/main/java/com/gaebokchi/backendskeleton/repository/: ExamRepository.java
src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
src/test/java/com/gaebokchi/backendskeleton/: BackendSkeletonApplicationTests.java
